NEWS_KEY=pub_666425c52b3bdc1506316ee4a93d70038ff2c
KEYCLOAK_CLIENT_SECRET=QU8MaIbrHGaCm0ToYHTFlEwkq4DrY4hs

KEYCLOAK_SERVER=http://keycloak:8081
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin